<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Page</title>
</head>
<body>
    <p id="demo"></p>
    <script>
     
// array
 var productNames = ['Apple', 'Banana', 'Orange', 'Grapes'];
 var productPrices = [50, 30, 40, 60];

//first
var products = productNames.map((name, index) => `Product: ${name} - Price: ${productPrices[index]}`);
console.log('All Products:');
products.forEach(product => console.log(product));

// greater than 50
const expensiveProducts = products.filter((product, index) => productPrices[index] > 50);
console.log('\nProducts with prices greater than 50:');
expensiveProducts.forEach(product => console.log(product));

// Watermelon
productNames.push('Watermelon');
productPrices.push(80);
const updatedProducts = productNames.map((name, index) => `Product: ${name} - Price: ${productPrices[index]}`);
//last
console.log('\nUpdated Product List:');
updatedProducts.forEach(product => console.log(product));

    </script>

</body>
</html>